cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           LambdaCalcToolkit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LambdaCalcToolkit#readme>
homepage:       https://github.com/githubuser/LambdaCalcToolkit#readme
bug-reports:    https://github.com/githubuser/LambdaCalcToolkit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LambdaCalcToolkit

library
  exposed-modules:
      Compiler.Common
      Compiler.Compiler
      Compiler.Lexer
      Compiler.Parser
      Interpreter.Common
      Interpreter.Interpreter
      Interpreter.Lexer
      Interpreter.Parser
  other-modules:
      Paths_LambdaCalcToolkit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
  default-language: Haskell2010

executable LambdaCalcToolkit-exe
  main-is: Main.hs
  other-modules:
      Paths_LambdaCalcToolkit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      LambdaCalcToolkit
    , base >=4.7 && <5
    , directory
    , filepath
  default-language: Haskell2010

test-suite LambdaCalcToolkit-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      TestCommon
      Paths_LambdaCalcToolkit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambdaCalcToolkit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
  default-language: Haskell2010
